/*GENERAL*/
body {font-family: microsoft yahei;}
.full-width {position: absolute; left: 0; width: 100%}

/*HERO*/
.hero {height: 250px;}
.hero h1 {font-size: 50px; line-height: 250px; margin: 0; color: #FCC71F}
.hero p {font-size: 25px; color: #999; line-height: 25px; font-weight: 100; margin: 25px 0 0 0}

/*FEATURES*/
.features {background: url(../img/yellow-bg.png); height: 350px; padding: 0}
.features h1 {color: #FFF; margin: 100px 0 0 0; font-size: 40px; line-height: 60px;}
.features p {font-size: 14px; color: #FFF}
.features .span3 {padding: 160px 0 0 0;}
.features .feature-item {position: relative; height: 50px;}
.features .span3 p{position: absolute; top: 5px; left: 40px; line-height: 20px;}
.features h3, .features p {line-height: 30px; margin: 0;}
.features h3 {font-size: 14px; color: #FFF;}

/*HEADER*/
.header {background: url(../img/yellow-bg.png); padding: 0}
.header h1 {padding-left: 30px; color: #FFF; font-size: 40px; line-height: 120px;}

/*PICTURE*/
.picture {top: 600px; background: #2a2a2a}
.picture img {width: 100%;}
.picture .carousel-control {top: 40%;border-radius: 5px; background: #FCC71F; border: 0; height: 200px; line-height: 260px;}

/*EVENT*/
.event {background: url(../img/dark-bg.png); height: 490px; top: 1320px; color: #FFF;}
.event .info {padding: 100px 0;font-style: normal;}
.event .info-item {margin: 0 0 40px 0;}
.event .info label {color: #FCC71F; font-style: normal;}
.event .info h2 {font-size: 40px; line-height: 40px;}
.more-events { position: absolute; top: 180px; right: 0; display: block; width: 50px; height: 100px; border: 0; color: #FFF; font-size: 20px; font-weight: bold; border-radius: 50px 0 0 50px; background: url(../img/yellow-bg.png); }
.more-events span { display: block; width: 1em; margin-top: 17px; margin-left: 20px; line-height: 150%; }
.more-events:hover { right: 10px; text-decoration: none; color: #FFF; cursor: pointer; }

/*EVENT-LIST*/
.event-list {background: url(../img/dark-bg.png); top: 120px; color: #FFF;}
.event-list ul { list-style: none; margin: 0; }
.event-list ul li { display: block; padding: 30px; border-bottom: 2px dotted #DDD; }
.event-list ul li:last-child { border: 0; }
.event-list h1 { margin-bottom: 20px; }
.event-list h1 a { font-size: 24px; color: #FFF; }
.event-list span { display: block; margin-bottom: 5px; font-size: 14px; }
.event-list span.key { color: #FCC71F; }
.event-list span.value { font-size: 18px; font-weight: bold; }
.event-list span.slim { font-weight: normal; line-height: 140%; }

/*MAP*/
.map {box-shadow: 0 2px 10px #000; width: 390px; margin: 100px 0 0 0; padding: 5px; background: #FCC71F; border: 1px solid #000}
.map img {width: 390px;}

/*WEIBO*/
.weibo {font-style: normal; text-align: center; background: url(../img/yellow-bg.png); height: 350px; top: 1810px;}
.weibo h1 {color: #FFF; line-height: 60px; font-size: 60px; margin: 100px 0 50px}

/*BUTTON*/
.button {background: #F5F5F5; border-radius: 5px; padding: 10px 20px; font-size: 14px; line-height: 40px;}
a.button {color: #2a2a2a; text-shadow: 0 1px 1px #FFF; font-size: 14px;}
a.button:hover {text-decoration: none; cursor: pointer;}


