<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tech Lady</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="js/jquery.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

<style>


</style>

<body>

<div class="container">
    <section class="header full-width">
        <h1>活动详情</h1>
    </section>
    <section class="event-list full-width">
        <ul>
            <li>
                <h1><a href="http://www.chengdu-open-party.org/event/10">OpenParty 成都 十月：“珠帘夜霜”</a></h1>
                <div class="textile">
<p><span class="key">时间</span><span class="value">2012年10月28日，下午2：00-5：30</span></P>
<p><span class="key">地点</span><span class="value">ThoughtWorks成都办公室 （天府软件园E区E1-705 ）</span></p>
<br/>
<p><span class="key">参与群体</span><span class="value slim">我们欢迎以下朋友参加：
<br/><br/>
程序员、架构师业务分析师、用户体验设计师 敏捷实践者、咨询师 开源技术传道者、移动市场管理者、项目经理、风险投资人、社团组织者 IT、软件、互联网、媒体、咨询、出版等行业从业人员 旅游爱好者 以及一切愿意与大家分享知识、并且愿意从别人那里获取知识的朋友 招募话题
<br/><br/>
OpenParty采用“非会议”（Unconference）形式，所有讨论话题都是由参与者自发提出。有话题分享或发起讨论意愿的朋友可以在活 动开始之前将PPT或者话题、讨论简介发送给组织者（ staff at chengdu-open-party.org ），或直接在网站上提交话题（ http://www.chengdu-open-party.org/topic/new ）。
<br/><br/>
如果你的分享过程需要用到白板和投影仪之外的设备，也请提前告知组织者。</span></p>
<br/>
<p>
    <span class="key">更多信息</span>
    <span class="slim value">请加入成都OpenParty的邮件列表（ http://groups.google.com/group/openpartycd/ ） 或者联系组织者（ staff at chengdu-open-party.org ） 关注我们的新浪微博：@OpenPartyChengdu</span>
</p>
</div>
            </li>
    </section>

</div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/application.js"></script>
</body>


</html>
